VITE_API_URL=https://www.everchic.ec/api/v1

#VITE_API_URL=http://localhost:5000

# Tiene q escuchar al puerto que lo emite en el backend 
#ENDPOINT_SOCKET_WHATSAPP=http://3.94.116.17:3005
VITE_API_URL_WHATSAPP=https://www.everchic.ec

#import.meta.env.BASE_URL