#URL -> Para petición de informacion a la base de datos AWS
VITE_API_URL=https://www.everchic.ec/api/v1

#URL -> Para petición de informacion a la base de datos LOCAL
#VITE_API_URL=http://localhost:5000

#Conexion puerto endpoints funciones de mensajeria LOCAL y AWS.
PORT_BOT_WHATSAPP=3010
#Conexion puerto endpoints funciones de mensajeria SOCKET IO LOCAL y AWS.
PORT_SOCKET_IO=3011

