#URL -> Para petición de informacion a la base de datos AWS
VITE_API_URL=https://www.everchic.ec/api/v1

#URL -> Para petición de informacion a la base de datos LOCAL
#VITE_API_URL=http://localhost:5000

