#URL -> Para petición de informacion a la base de datos LOCAL y AWS
VITE_API_URL=

#Conexion puerto endpoints funciones de mensajeria LOCAL y AWS.
PORT_BOT_WHATSAPP=

#Conexion puerto endpoints funciones de mensajeria SOCKET IO LOCAL y AWS.
PORT_SOCKET_IO=

