#URL -> Para petición de informacion a la base de datos AWS
VITE_API_URL=https://www.everchic.ec/api/v1

#URL -> Para petición de informacion a la base de datos LOCAL
#VITE_API_URL=http://localhost:5000

VITE_API_PORT_BOT_WHATSAPP=https://www.everchic.ec/admin/whatsapp
VITE_API_PORT_SOCKET_IO=https://www.everchic.ec/admin/whatsapp_socket_io
